<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/person48px"
        app:layout_constraintTop_toTopOf="parent"
        app:title="FinFit"/>

   <ScrollView
       app:layout_constraintTop_toBottomOf="@id/dashboard_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="200dp">

               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/image_slider"
                   android:layout_width="match_parent"
                   android:layout_height="150dp" />

               <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                   android:id="@+id/dot1"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:dotsColor="#f3724c"
                   app:dotsSize="10dp"
                   app:dotsSpacing="5dp"
                   app:progressMode="true"
                   app:selectedDotColor="#f3724c" />

           </LinearLayout>


       </LinearLayout>

   </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>